
                                                                         Pagina  1
*************************************************************************
* BLACK MOROCOIMA INGENIERIA Y PLANIFICACION       Programa ADE1        *
* ANALISIS ESTATICO DE ESTRUCTURAS ESPACIALES. Version 3.1 Junio 2009   *
* Programaci¢n: E.F.B.S.                                                *
*************************************************************************
 ++++ Ejemplo SET2.EJ1. Unidades: metro/tonelada fuerza/radian ++++   Date: 08-25-2009  Time: 09:21:52

N=  4         JO=  4          M=  3       NCAS=  4       NMAT=  1       NHIP=  2      NHIPR=  3

Propiedades de los tipos de materiales.
Tipo        E             G             Ct            Peso
1     2.5e+06      1.07e+06          1e-05             2.4

Datos de las Juntas.
Junta  Rdx  Rdy  Rdz  Rrx  Rry  Rrz         X         Y         Z         Kdx        Kdy        Kdz        Krx        Kry        Krz
    1    1    1    1    1    1    1     0.000     0.000    10.000           0          0          0          0          0          0
    2    0    0    0    0    0    0     0.000    10.000    10.000       10000      40000          0          0          0          0
    3    1    1    1    0    0    0     0.000    10.000     0.000           0          0          0      50000          0      60000
    4    1    1    1    1    1    1    10.000    10.000    10.000           0          0          0          0          0          0

Datos de los miembros.
Mbro  Ji  Jj   Long.      Area          K        Iyy        Izz   Cixy   Cjxy   Cxy   Cixz   Cjxz   Cxz   Cn=Ct T de M     b      h
   1   1   2  10.00  1.800E-01  3.708E-03  1.350E-03  5.400E-03   4.00   4.00   2.00  4.00   4.00   2.00   1.00    1    0.30   0.60
   2   2   3  10.00  1.800E-01  3.708E-03  1.350E-03  5.400E-03   4.00   4.00   2.00  4.00   4.00   2.00   1.00    1    0.30   0.60
   3   2   4  10.00  1.800E-01  3.708E-03  1.350E-03  5.400E-03   4.00   4.00   2.00  4.00   4.00   2.00   1.00    1    0.30   0.60

Volumen =  5.400                        Peso =12.960                        Mean BandWidth: 2.875


                                                                         Pagina  2
*************************************************************************
* BLACK MOROCOIMA INGENIERIA Y PLANIFICACION       Programa ADE1        *
* ANALISIS ESTATICO DE ESTRUCTURAS ESPACIALES. Version 3.1 Junio 2009   *
* Programaci¢n: E.F.B.S.                                                *
*************************************************************************
 ++++ Ejemplo SET2.EJ1. Unidades: metro/tonelada fuerza/radian ++++   Date: 08-25-2009  Time: 09:21:52
+++++ Caso 1 de Solicitaciones +++++++

NJC =    2  NMA =    0  NMC =    3  ATO =  0.000

CARGAS APLICADAS EN LAS JUNTAS
Junta         Fx         Fy         Fz         Mx         My         Mz
    2    200.000    -80.000   -100.000      0.000      0.000    -40.000
    3      0.000      0.000      0.000      0.000    -20.000      0.000

CARGAS Y VARIACIONES DE TEMPERATURA EN LOS MIEMBROS (referidas al systema local oxyz).

Miembro     1        ATO1 =    0.000 DTY=    0.000 DTZ=    0.000
Npu = 1  Wx =    0.000 Wy =    0.000 Wz =   -0.600 A  =    0.000 B  =   10.000

Miembro     2        ATO1 =    0.000 DTY=    0.000 DTZ=    0.000
Npc = 1  Px =    0.000 Py =  -40.000 Pz =    0.000 A  =    5.000

Miembro     3        ATO1 =    0.000 DTY=    0.000 DTZ=    0.000
Npu = 1  Wx =    0.000 Wy =   -1.200 Wz =    0.000 A  =    0.000 B  =   10.000

FUERZAS PRIMARIAS EN LOS EXTREMOS DE LOS MIEMBROS
Miembro  Junta             N           Vy           Vz            T           My           Mz
      1      1        -0.000        0.000        3.000       -0.000       -5.000       -0.000
             2         0.000       -0.000       -3.000        0.000       -5.000        0.000
      2      2        -0.000       20.000        0.000       -0.000        0.000      -50.000
             3         0.000      -20.000       -0.000        0.000       -0.000      -50.000
      3      2        -0.000        6.000        0.000       -0.000        0.000      -10.000
             4         0.000       -6.000       -0.000        0.000       -0.000      -10.000

DESPLAZAMIENTO DE LAS JUNTAS.
Junta              Dx              Dy              Dz              Rx              Ry              Rz
    1    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    2    3.643955E-03   -1.137381E-03   -2.347231E-03   -6.704880E-03    1.343963E-03   -4.825524E-03
    3    0.000000E+00    0.000000E+00    0.000000E+00    1.245929E-03   -1.494020E-02   -3.169845E-05
    4    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00

FUERZAS EN LAS SECCIONES DE LOS MIEMBROS
Miembro Junta       x          N         Vy         Vz          T         My         Mz
      1     1   0.000    -51.182     -3.318      1.737      0.533     -0.950     10.077
                2.500    -51.182     -3.318      0.237      0.533      1.519      1.781
                5.000    -51.182     -3.318     -1.263      0.533      0.237     -6.514
                7.500    -51.182     -3.318     -2.763      0.533     -4.795    -14.810
            2  10.000    -51.182     -3.318     -4.263      0.533    -13.576    -23.106
      2     2   0.000   -105.625     15.394      2.901     -1.902     -9.008    -16.236
                2.500   -105.625     15.394      2.901     -1.902     -1.756     22.249
                5.000   -105.625    -24.606      2.901     -1.902      5.496     60.734
                7.500   -105.625    -24.606      2.901     -1.902     12.748     -0.781
            3  10.000   -105.625    -24.606      2.901     -1.902     20.000    -62.296

                                                                         Pagina  3
*************************************************************************
* BLACK MOROCOIMA INGENIERIA Y PLANIFICACION       Programa ADE1        *
* ANALISIS ESTATICO DE ESTRUCTURAS ESPACIALES. Version 3.1 Junio 2009   *
* Programaci¢n: E.F.B.S.                                                *
*************************************************************************
 ++++ Ejemplo SET2.EJ1. Unidades: metro/tonelada fuerza/radian ++++   Date: 08-25-2009  Time: 09:21:52
+++++ Caso 1 de Solicitaciones +++++++

FUERZAS EN LAS SECCIONES DE LOS MIEMBROS
Miembro Junta       x          N         Vy         Vz          T         My         Mz
      3     2   0.000   -163.978      1.844      0.320      2.660     -2.215     17.078
                2.500   -163.978     -1.156      0.320      2.660     -1.415     17.939
                5.000   -163.978     -4.156      0.320      2.660     -0.614     11.300
                7.500   -163.978     -7.156      0.320      2.660      0.186     -2.839
            4  10.000   -163.978    -10.156      0.320      2.660      0.987    -24.478

CARGAS Y/O REACCIONES EN LAS JUNTAS
Junta          FX          FY          FZ          MX          MY          MZ
    1      3.3184     51.1821      1.7373      0.9495     -0.5332    -10.0773
    2    -36.4396     45.4952   -100.0000      0.0000     -0.0000    -40.0000
    3     -2.9008     24.6060    105.6254    -62.2964    -20.0000      1.9019
    4   -163.9780      8.3166      5.8373      2.6601     13.8976    -20.1744

                                                                         Pagina  4
*************************************************************************
* BLACK MOROCOIMA INGENIERIA Y PLANIFICACION       Programa ADE1        *
* ANALISIS ESTATICO DE ESTRUCTURAS ESPACIALES. Version 3.1 Junio 2009   *
* Programaci¢n: E.F.B.S.                                                *
*************************************************************************
 ++++ Ejemplo SET2.EJ1. Unidades: metro/tonelada fuerza/radian ++++   Date: 08-25-2009  Time: 09:21:52
+++++ Caso 2 de Solicitaciones +++++++

NJC =    0  NMA =    1  NMC =    0  ATO = 10.000

DESPLAZAMIENTOS INICIALES EN LAS JUNTAS
Junta         Dx         Dy         Dz         Rx         Ry         Rz
    1  0.0010000  0.0020000  0.0030000  0.0040000  0.0050000  0.0060000

FUERZAS PRIMARIAS EN LOS EXTREMOS DE LOS MIEMBROS
Miembro  Junta             N           Vy           Vz            T           My           Mz
      1      1      -135.000        4.698        0.931       -1.984       -6.007      -31.590
             2      -135.000        4.698        0.931       -1.984        3.307       15.390
      2      2       -45.000        0.000        0.000       -0.000        0.000       -0.000
             3       -45.000       -0.000       -0.000        0.000       -0.000        0.000
      3      2       -45.000        0.000        0.000       -0.000        0.000       -0.000
             4       -45.000       -0.000       -0.000        0.000       -0.000        0.000

DESPLAZAMIENTO DE LAS JUNTAS.
Junta              Dx              Dy              Dz              Rx              Ry              Rz
    1    1.000000E-03    2.000000E-03    3.000000E-03    4.000000E-03    5.000000E-03    6.000000E-03
    2   -8.766582E-04    1.599253E-03    1.022795E-03   -6.176125E-04   -1.011714E-04   -1.655736E-03
    3    0.000000E+00    0.000000E+00    0.000000E+00    6.717669E-06   -8.091302E-05   -1.087639E-05
    4    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00

FUERZAS EN LAS SECCIONES DE LOS MIEMBROS
Miembro Junta       x          N         Vy         Vz          T         My         Mz
      1     1   0.000    -63.034      3.215      0.765     -2.024     -5.383    -26.409
                2.500    -63.034      3.215      0.765     -2.024     -3.471    -18.372
                5.000    -63.034      3.215      0.765     -2.024     -1.558    -10.335
                7.500    -63.034      3.215      0.765     -2.024      0.354     -2.298
            2  10.000    -63.034      3.215      0.765     -2.024      2.267      5.739
      2     2   0.000      1.026     -0.236      0.001     -0.653     -0.014      2.022
                2.500      1.026     -0.236      0.001     -0.653     -0.010      1.432
                5.000      1.026     -0.236      0.001     -0.653     -0.007      0.843
                7.500      1.026     -0.236      0.001     -0.653     -0.003      0.253
            3  10.000      1.026     -0.236      0.001     -0.653      0.000     -0.336
      3     2   0.000     -5.550     -0.717      0.212      0.245     -1.422      5.292
                2.500     -5.550     -0.717      0.212      0.245     -0.892      3.499
                5.000     -5.550     -0.717      0.212      0.245     -0.363      1.706
                7.500     -5.550     -0.717      0.212      0.245      0.167     -0.086
            4  10.000     -5.550     -0.717      0.212      0.245      0.697     -1.879

CARGAS Y/O REACCIONES EN LAS JUNTAS
Junta          FX          FY          FZ          MX          MY          MZ
    1     -3.2148     63.0336      0.7650      5.3835      2.0238     26.4094
    2      8.7666    -63.9701     -0.0000      0.0000      0.0000     -0.0000
    3     -0.0014      0.2357     -1.0258     -0.3359     -0.0000      0.6526
    4     -5.5504      0.7008      0.2608      0.2450      0.5702     -1.9212

                                                                         Pagina  5
*************************************************************************
* BLACK MOROCOIMA INGENIERIA Y PLANIFICACION       Programa ADE1        *
* ANALISIS ESTATICO DE ESTRUCTURAS ESPACIALES. Version 3.1 Junio 2009   *
* Programaci¢n: E.F.B.S.                                                *
*************************************************************************
 ++++ Ejemplo SET2.EJ1. Unidades: metro/tonelada fuerza/radian ++++   Date: 08-25-2009  Time: 09:21:52
+++++ Caso 3 de Solicitaciones +++++++

NJC =    0  NMA =    0  NMC =    3  ATO =  0.000

CARGAS Y VARIACIONES DE TEMPERATURA EN LOS MIEMBROS (referidas al systema local oxyz).

Miembro     1        ATO1 =    0.000 DTY=    0.000 DTZ=    0.000
Npu = 1  Wx =    1.200 Wy =    1.200 Wz =    1.200 A  =    0.000 B  =    5.000
Npv = 1  Wxi=    0.600 Wxj=    0.000 Wyi=    0.600 Wyj=    0.000 Wzi=    0.600 Wzj=    0.000 A  =    0.000 B  =    5.000
Npv = 2  Wxi=    0.600 Wxj=    1.200 Wyi=    0.600 Wyj=    1.200 Wzi=    0.600 Wzj=    1.200 A  =    5.000 B  =    5.000

Miembro     2        ATO1 =    0.000 DTY=    0.000 DTZ=    0.000
Npu = 1  Wx =    1.200 Wy =    1.200 Wz =    1.200 A  =    0.000 B  =    5.000
Npv = 1  Wxi=    0.600 Wxj=    0.000 Wyi=    0.600 Wyj=    0.000 Wzi=    0.600 Wzj=    0.000 A  =    0.000 B  =    5.000
Npv = 2  Wxi=    0.600 Wxj=    1.200 Wyi=    0.600 Wyj=    1.200 Wzi=    0.600 Wzj=    1.200 A  =    5.000 B  =    5.000

Miembro     3        ATO1 =    0.000 DTY=    0.000 DTZ=    0.000
Npar= 1  Mx =    1.000 My =    1.000 Mz =    1.000 A  =    5.000
Ntor= 1   T =    2.000 A  =    0.000 B  =   10.000

FUERZAS PRIMARIAS EN LOS EXTREMOS DE LOS MIEMBROS
Miembro  Junta             N           Vy           Vz            T           My           Mz
      1      1         6.750       -6.938       -6.938       -0.000       10.312       10.312
             2        -5.250        5.062        5.062        0.000        8.438        8.438
      2      2         6.750       -6.938       -6.938       -0.000       10.312       10.312
             3        -5.250        5.062        5.062        0.000        8.438        8.438
      3      2        -0.000        0.150       -0.150       10.500        0.250       -0.250
             4         0.000        0.150       -0.150      -10.500       -0.250        0.250

DESPLAZAMIENTO DE LAS JUNTAS.
Junta              Dx              Dy              Dz              Rx              Ry              Rz
    1    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    2    7.502932E-05    1.232786E-04   -5.719491E-05    1.807465E-03   -4.267270E-03   -1.766621E-03
    3    0.000000E+00    0.000000E+00    0.000000E+00   -2.421933E-04    8.394890E-03   -1.160478E-05
    4    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00

FUERZAS EN LAS SECCIONES DE LOS MIEMBROS
Miembro Junta       x          N         Vy         Vz          T         My         Mz
      1     1   0.000     12.298     -8.356     -6.569     -1.693      9.081     15.022
                2.500      8.173     -4.231     -2.444     -1.693     -2.030     -0.557
                5.000      4.798     -0.856      0.931     -1.693     -3.765     -6.760
                7.500      2.923      1.019      2.806     -1.693      0.750     -6.713
            2  10.000      0.298      3.644      5.431     -1.693     10.889     -1.041
      2     2   0.000      4.176     -5.650     -7.770     -0.696     10.203      1.106
                2.500      0.051     -1.525     -3.645     -0.696     -3.910     -7.705
                5.000     -3.324      1.850     -0.270     -0.696     -8.648     -7.142
                7.500     -5.199      3.725      1.605     -0.696     -7.137     -0.329
            3  10.000     -7.824      6.350      4.230     -0.696     -0.000     12.110

                                                                         Pagina  6
*************************************************************************
* BLACK MOROCOIMA INGENIERIA Y PLANIFICACION       Programa ADE1        *
* ANALISIS ESTATICO DE ESTRUCTURAS ESPACIALES. Version 3.1 Junio 2009   *
* Programaci¢n: E.F.B.S.                                                *
*************************************************************************
 ++++ Ejemplo SET2.EJ1. Unidades: metro/tonelada fuerza/radian ++++   Date: 08-25-2009  Time: 09:21:52
+++++ Caso 3 de Solicitaciones +++++++

FUERZAS EN LAS SECCIONES DE LOS MIEMBROS
Miembro Junta       x          N         Vy         Vz          T         My         Mz
      3     2   0.000     -3.376      1.090      0.751      9.783     -5.765     -6.496
                2.500     -3.376      1.090      0.751      4.783     -3.888     -3.772
                5.000     -3.376      1.090      0.751     -1.217     -1.010     -2.049
                7.500     -3.376      1.090      0.751     -6.217      0.868      0.675
            4  10.000     -3.376      1.090      0.751    -11.217      2.746      3.399

CARGAS Y/O REACCIONES EN LAS JUNTAS
Junta          FX          FY          FZ          MX          MY          MZ
    1      8.3563    -12.2975     -6.5692     -9.0809      1.6930    -15.0216
    2     -0.7503     -4.9311      0.0000      0.0000      0.0000     -0.0000
    3     -4.2297     -6.3503      7.8238     12.1097      0.0000      0.6963
    4     -3.3763     -0.4210     -1.2546    -11.2171     -4.2359      1.0720

                                                                         Pagina  7
*************************************************************************
* BLACK MOROCOIMA INGENIERIA Y PLANIFICACION       Programa ADE1        *
* ANALISIS ESTATICO DE ESTRUCTURAS ESPACIALES. Version 3.1 Junio 2009   *
* Programaci¢n: E.F.B.S.                                                *
*************************************************************************
 ++++ Ejemplo SET2.EJ1. Unidades: metro/tonelada fuerza/radian ++++   Date: 08-25-2009  Time: 09:21:52
+++++ Caso 4 de Solicitaciones +++++++

NJC =    0  NMA =    0  NMC =    1  ATO =  0.000

CARGAS Y VARIACIONES DE TEMPERATURA EN LOS MIEMBROS (referidas al systema local oxyz).

Miembro     1        ATO1 =   10.000 DTY=   20.000 DTZ=   15.000

FUERZAS PRIMARIAS EN LOS EXTREMOS DE LOS MIEMBROS
Miembro  Junta             N           Vy           Vz            T           My           Mz
      1      1       -45.000        0.000        0.000       -0.000       -1.688       -4.500
             2       -45.000       -0.000       -0.000        0.000       -1.688       -4.500

DESPLAZAMIENTO DE LAS JUNTAS.
Junta              Dx              Dy              Dz              Rx              Ry              Rz
    1    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    2   -6.610388E-06    5.236292E-04   -5.615205E-07    1.830206E-04    2.584359E-04    4.825627E-04
    3    0.000000E+00    0.000000E+00    0.000000E+00   -1.657573E-05   -1.302095E-04    3.169913E-06
    4    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00

FUERZAS EN LAS SECCIONES DE LOS MIEMBROS
Miembro Junta       x          N         Vy         Vz          T         My         Mz
      1     1   0.000    -21.437      0.390      0.037      0.103     -1.811     -5.798
                2.500    -21.437      0.390      0.037      0.103     -1.718     -4.823
                5.000    -21.437      0.390      0.037      0.103     -1.626     -3.849
                7.500    -21.437      0.390      0.037      0.103     -1.533     -2.874
            2  10.000    -21.437      0.390      0.037      0.103     -1.440     -1.900
      2     2   0.000     -0.025      0.220     -0.026      0.190      0.262     -1.368
                2.500     -0.025      0.220     -0.026      0.190      0.197     -0.819
                5.000     -0.025      0.220     -0.026      0.190      0.131     -0.269
                7.500     -0.025      0.220     -0.026      0.190      0.066      0.280
            3  10.000     -0.025      0.220     -0.026      0.190      0.000      0.829
      3     2   0.000      0.297      0.255     -0.113     -0.073      0.734     -1.586
                2.500      0.297      0.255     -0.113     -0.073      0.451     -0.949
                5.000      0.297      0.255     -0.113     -0.073      0.167     -0.312
                7.500      0.297      0.255     -0.113     -0.073     -0.116      0.325
            4  10.000      0.297      0.255     -0.113     -0.073     -0.399      0.963

CARGAS Y/O REACCIONES EN LAS JUNTAS
Junta          FX          FY          FZ          MX          MY          MZ
    1     -0.3898     21.4367      0.0371      1.8112     -0.1025      5.7976
    2      0.0661    -20.9452      0.0000     -0.0000     -0.0000      0.0000
    3      0.0262     -0.2196      0.0253      0.8288     -0.0000     -0.1902
    4      0.2975     -0.2719     -0.0624     -0.0726     -0.2587      1.0094

                                                                         Pagina  8
*************************************************************************
* BLACK MOROCOIMA INGENIERIA Y PLANIFICACION       Programa ADE1        *
* ANALISIS ESTATICO DE ESTRUCTURAS ESPACIALES. Version 3.1 Junio 2009   *
* Programaci¢n: E.F.B.S.                                                *
*************************************************************************
 ++++ Ejemplo SET2.EJ1. Unidades: metro/tonelada fuerza/radian ++++   Date: 08-25-2009  Time: 09:21:52


Hipotesis  Caso de Carga  Factor
    1            1        1.0000
                 2        1.0000
                 3        1.0000

    2            1        1.0000
                 2        1.0000
                 3        1.0000
                 4        0.7500


                                                                         Pagina  9
*************************************************************************
* BLACK MOROCOIMA INGENIERIA Y PLANIFICACION       Programa ADE1        *
* ANALISIS ESTATICO DE ESTRUCTURAS ESPACIALES. Version 3.1 Junio 2009   *
* Programaci¢n: E.F.B.S.                                                *
*************************************************************************
 ++++ Ejemplo SET2.EJ1. Unidades: metro/tonelada fuerza/radian ++++   Date: 08-25-2009  Time: 09:21:52

FUERZAS EN LAS SECCIONES DE LOS MIEMBROS PARA LAS HIPOTESIS DE SOLICITACIONES
Miembro       x        Hip          N           Vy          Vz           T          My          Mz
      1   0.000          1    -101.918      -8.460      -4.067      -3.184       2.748      -1.311
                         2    -117.996      -8.167      -4.039      -3.107       1.389      -5.659
          2.500          1    -106.043      -4.335      -1.442      -3.184      -3.982     -17.148
                         2    -122.121      -4.042      -1.414      -3.107      -5.271     -20.765
          5.000          1    -109.418      -0.960       0.433      -3.184      -5.086     -23.610
                         2    -125.496      -0.667       0.461      -3.107      -6.306     -26.496
          7.500          1    -111.293       0.915       0.808      -3.184      -3.691     -23.822
                         2    -127.371       1.208       0.836      -3.107      -4.841     -25.977
         10.000          1    -113.918       3.540       1.933      -3.184      -0.421     -18.409
                         2    -129.996       3.833       1.961      -3.107      -1.501     -19.833
      2   0.000          1    -100.423       9.509      -4.868      -3.251       1.181     -13.109
                         2    -100.442       9.673      -4.888      -3.108       1.378     -14.134
          2.500          1    -104.548      13.634      -0.743      -3.251      -5.677      15.975
                         2    -104.567      13.798      -0.763      -3.108      -5.529      15.361
          5.000          1    -107.923     -22.991       2.632      -3.251      -3.159      54.434
                         2    -107.942     -22.827       2.612      -3.108      -3.061      54.232
          7.500          1    -109.798     -21.116       4.507      -3.251       5.608      -0.857
                         2    -109.817     -20.952       4.487      -3.108       5.657      -0.647
         10.000          1    -112.423     -18.491       7.132      -3.251      20.000     -50.523
                         2    -112.442     -18.327       7.112      -3.108      20.000     -49.901
      3   0.000          1    -172.905       2.217       1.283      12.688      -9.402      15.874
                         2    -172.682       2.408       1.198      12.634      -8.852      14.684
          2.500          1    -172.905      -0.783       1.283       7.688      -6.195      17.666
                         2    -172.682      -0.592       1.198       7.634      -5.857      16.954
          5.000          1    -172.905      -3.783       1.283       1.688      -1.987      10.958
                         2    -172.682      -3.592       1.198       1.634      -1.861      10.724
          7.500          1    -172.905      -6.783       1.283      -3.312       1.221      -2.250
                         2    -172.682      -6.592       1.198      -3.366       1.134      -2.006
         10.000          1    -172.905      -9.783       1.283      -8.312       4.429     -22.958
                         2    -172.682      -9.592       1.198      -8.366       4.130     -22.236

                                                                         Pagina 10
*************************************************************************
* BLACK MOROCOIMA INGENIERIA Y PLANIFICACION       Programa ADE1        *
* ANALISIS ESTATICO DE ESTRUCTURAS ESPACIALES. Version 3.1 Junio 2009   *
* Programaci¢n: E.F.B.S.                                                *
*************************************************************************
 ++++ Ejemplo SET2.EJ1. Unidades: metro/tonelada fuerza/radian ++++   Date: 08-25-2009  Time: 09:21:52


Hipotesis  Caso de Carga  Factor
    1            1         1.000
                 2         1.000
                 3         1.000

    2            1         1.000
                 2         1.000
                 3         1.000
                 4         0.750

    3            1         1.400
                 2         1.700


                                                                         Pagina 11
*************************************************************************
* BLACK MOROCOIMA INGENIERIA Y PLANIFICACION       Programa ADE1        *
* ANALISIS ESTATICO DE ESTRUCTURAS ESPACIALES. Version 3.1 Junio 2009   *
* Programaci¢n: E.F.B.S.                                                *
*************************************************************************
 ++++ Ejemplo SET2.EJ1. Unidades: metro/tonelada fuerza/radian ++++   Date: 08-25-2009  Time: 09:21:52

REACCIONES EN LAS JUNTAS PARA LAS HIPOTESIS DE SOLICITACIONES
Junta   Hip          Fx          Fy          Fz          Mx          My          Mz
    1     1       8.460     101.918      -4.067      -2.748       3.184       1.311
          2       8.167     117.996      -4.039      -1.389       3.107       5.659
          3      -0.820     178.812       3.733      10.481       2.694      30.788
    2     1     -28.423     -23.406    -100.000       0.000       0.000     -40.000
          2     -28.374     -39.115    -100.000       0.000       0.000     -40.000
          3     -36.112     -45.056    -140.000       0.000      -0.000     -56.000
    3     1      -7.132      18.491     112.423     -50.523     -20.000       3.251
          2      -7.112      18.327     112.442     -49.901     -20.000       3.108
          3      -4.063      34.849     146.132     -87.786     -28.000       3.772
    4     1    -172.905       8.596       4.843      -8.312      10.232     -21.024
          2    -172.682       8.393       4.797      -8.366      10.038     -20.267
          3    -239.005      12.835       8.615       4.141      20.426     -31.510
Time running 0.00  sec. 
